{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.4.*",
    "cartalyst/sentinel": "2.0.*",
    "laracasts/flash": "^2.0",
    "barryvdh/laravel-ide-helper": "^2.4",
    "barryvdh/laravel-dompdf": "0.8.*",
    "guzzlehttp/guzzle": "~5.3|~6.0",
    "waavi/translation": "2.2.x",
    "elibyy/tcpdf-laravel": "5.4.*",
    "dropbox/dropbox-sdk": "1.1.*",
    "stripe/stripe-php": "^5.2",
    "spatie/laravel-backup":"^3.0.0"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "5.7",
    "symfony/css-selector": "3.1.*",
    "symfony/dom-crawler": "2.8.*|3.0.*",
    "laravelcollective/html": "5.4.*"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan optimize"
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
